// Importar SDK do Mercado Pago v2
import { MercadoPagoConfig, Preference } from 'mercadopago';

/**
 * Serviço para integração com o Mercado Pago
 */
class MercadoPagoService {
  constructor() {
    this.isInitialized = false;
    this.client = null;
    this.config = null;
  }

  /**
   * Verifica se o serviço está inicializado
   * @returns {boolean} - Status de inicialização
   */
  checkInitialized() {
    if (!this.isInitialized || !this.client) {
      console.error('Mercado Pago não inicializado. Chame initialize() primeiro.');
      return false;
    }
    return true;
  }

  /**
   * Inicializa o serviço com as credenciais do Mercado Pago
   * @param {Object} config - Configurações do Mercado Pago
   */
  initialize(config) {
    console.log('Iniciando inicialização do Mercado Pago com config:', {
      hasConfig: !!config,
      hasAccessToken: config && !!config.mercadopago_access_token,
      sandbox: config && config.mercadopago_sandbox
    });
    
    if (!config) {
      console.error('Configurações do Mercado Pago não fornecidas');
      return false;
    }

    if (!config.mercadopago_access_token) {
      console.error('Access token do Mercado Pago não fornecido');
      return false;
    }

    try {
      // Na SDK v2, MercadoPagoConfig é o cliente em si
      console.log('Criando instância do MercadoPagoConfig com token:', 
                 config.mercadopago_access_token.substring(0, 10) + '...');
      
      this.client = new MercadoPagoConfig({
        accessToken: config.mercadopago_access_token
      });
      
      console.log('Instância do MercadoPagoConfig criada:', {
        clientExists: !!this.client,
        clientType: typeof this.client
      });
      
      this.isInitialized = true;
      this.config = config;
      
      console.log('Mercado Pago inicializado com sucesso:', {
        token: config.mercadopago_access_token.substring(0, 10) + '...',
        sandbox: config.mercadopago_sandbox ? 'Ativado' : 'Desativado'
      });
      return true;
    } catch (error) {
      console.error('Erro ao inicializar Mercado Pago:', error);
      console.error('Mensagem de erro:', error.message);
      console.error('Stack trace:', error.stack);
      this.isInitialized = false;
      return false;
    }
  }

  /**
   * Cria um link de pagamento para um serviço
   * @param {Object} data - Dados do pagamento
   * @returns {Promise<Object>} - URL do link de pagamento
   */
  async createPaymentLink(data) {
    console.log('Iniciando createPaymentLink com dados:', data);
    
    if (!this.checkInitialized()) {
      console.error('Mercado Pago não inicializado!');
      return null;
    }

    try {
      // Criar um identificador único para a transação
      const transactionId = `tx_${Date.now()}_${Math.random().toString(36).substring(2, 15)}`;
      console.log('ID de transação gerado:', transactionId);
      
      // Construir objeto de dados para a preferência
      const preferenceData = {
        items: [
          {
            id: data.external_reference || transactionId,
            title: data.plan_name || 'Serviço',
            description: data.plan_name || 'Serviço',
            quantity: 1,
            currency_id: 'BRL',
            unit_price: parseFloat(data.amount)
          }
        ],
        payer: {
          email: data.payer_email || 'test_user_123@testuser.com'
        },
        external_reference: data.external_reference || transactionId,
        statement_descriptor: 'CLINIXPLUS'
      };
      
      // Configurar URLs de retorno
      const baseUrl = window.location.origin + window.location.pathname;
      preferenceData.back_urls = {
        success: data.success_url || baseUrl,
        failure: data.failure_url || baseUrl,
        pending: data.pending_url || baseUrl
      };
      
      // Configurar auto_return
      preferenceData.auto_return = 'approved';
      
      console.log('Configuração da preferência:', JSON.stringify(preferenceData, null, 2));
      console.log('URLs de retorno configuradas:', JSON.stringify(preferenceData.back_urls, null, 2));
      
      // Verificar inicialização do Mercado Pago
      console.log('Estado do cliente Mercado Pago:', {
        isInitialized: this.isInitialized,
        hasClient: !!this.client,
        hasConfig: !!this.config,
        accessToken: this.config ? this.config.mercadopago_access_token.substring(0, 10) + '...' : 'não disponível'
      });
      
      try {
        // Na SDK v2, precisamos criar a instância de Preference com o client
        console.log('Criando instância de Preference com client...');
        const preference = new Preference(this.client);
        console.log('Instância de Preference criada com sucesso');
        
        // Criar a preferência no Mercado Pago
        console.log('Chamando método create da preferência com dados:', JSON.stringify(preferenceData, null, 2));
        const response = await preference.create({ body: preferenceData });
        console.log('Resposta bruta do Mercado Pago:', response);
        
        if (!response || !response.id) {
          console.error('Resposta inválida do Mercado Pago (sem ID):', response);
          throw new Error('Resposta inválida do Mercado Pago: ID não encontrado');
        }
        
        // Na SDK v2, a resposta já é o corpo, não precisa acessar response.body
        console.log('Resposta do Mercado Pago processada:', {
          id: response.id,
          init_point: response.init_point,
          sandbox_init_point: response.sandbox_init_point
        });
        
        // Determinar a URL correta com base no ambiente
        const paymentUrl = this.config.mercadopago_sandbox 
          ? response.sandbox_init_point 
          : response.init_point;
        
        console.log('URL de pagamento gerada:', paymentUrl);
        
        return {
          url: paymentUrl,
          payment_id: response.id,
          preference_id: response.id,
          external_reference: response.external_reference || preferenceData.external_reference
        };
      } catch (apiError) {
        console.error('Erro na API do Mercado Pago:', apiError);
        console.error('Mensagem de erro da API:', apiError.message);
        console.error('Stack trace do erro da API:', apiError.stack);
        
        // Verificar se há detalhes de erro da API
        if (apiError.cause) {
          console.error('Causa do erro:', apiError.cause);
        }
        
        throw apiError;
      }
    } catch (error) {
      console.error('Erro detalhado ao criar link de pagamento:', error);
      console.error('Mensagem de erro:', error.message);
      console.error('Stack trace:', error.stack);
      throw error;
    }
  }

  /**
   * Obtém informações de um pagamento específico
   * @param {string} paymentId - ID do pagamento
   * @returns {Promise<Object>} - Informações do pagamento
   */
  async getPaymentInfo(paymentId) {
    if (!this.checkInitialized()) return null;

    try {
      // Implementar quando necessário
      console.log('Método getPaymentInfo não implementado completamente');
      return { id: paymentId, status: 'unknown' };
    } catch (error) {
      console.error('Erro ao obter informações do pagamento:', error);
      return null;
    }
  }

  /**
   * Converte o ciclo de cobrança para a frequência do Mercado Pago
   * @param {string} billingCycle - Ciclo de cobrança (mensal, trimestral, etc)
   * @returns {number} - Frequência em meses
   */
  getFrequency(billingCycle) {
    switch(billingCycle) {
      case 'mensal':
        return 1;
      case 'trimestral':
        return 3;
      case 'semestral':
        return 6;
      case 'anual':
        return 12;
      default:
        return 1;
    }
  }
}

// Exportar uma instância única do serviço
export default new MercadoPagoService();
