<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com">
    <title>Base44 APP</title>
    <script type="module" crossorigin src="/assets/index-D27K-R8u.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Ds6MsLH1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
